# lean-AI

./: docker-compose.yml  pom.xml
src/main/java/com/hexa/lean/: LeanApplication.java
src/main/java/com/hexa/lean/domain/model/: CommandAction.java
src/main/java/com/hexa/lean/infrastructure/adapter/in/rest/: LeanController.java
src/main/java/com/hexa/lean/infrastructure/adapter/in/rest/dto/: LeanRequest.java  LeanResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hexa/lean/: LeanApplicationTests.java
